source 'https://rubygems.org'

source 'https://rails-assets.org' do
  gem 'rails-assets-slimscroll'
  gem 'rails-assets-summernote'
  gem 'rails-assets-select2'
  gem 'rails-assets-momentjs'
  gem 'rails-assets-toastr'
  gem 'rails-assets-strftime'
  gem 'rails-assets-bootswatch'
end

gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.0'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'bootstrap-sass', '~> 3.3.6'
gem "font-awesome-rails"
gem 'bourbon'
gem 'bootstrap_form'
gem 'jquery-rails'
gem 'turbolinks', '~> 5'
gem 'active_model_serializers'
gem 'oj'
gem 'oj_mimic_json'
gem 'redis'
gem 'rails-i18n'
gem 'http_accept_language'
gem 'bcrypt'
gem 'devise'
gem 'devise-i18n'
gem 'devise-i18n-views'
gem 'aasm'
gem 'omniauth-facebook'
gem 'omniauth-linkedin'
gem 'sidekiq'
gem 'route_translator'
gem 'redis-rails'
gem 'foreman'
gem 'gravatar'
gem 'chartkick'
gem 'seedbank'
gem 'local_time'
gem "paranoia", "~> 2.2.0.pre"
gem 'cocoon'
gem 'mailgun_rails'
gem 'whenever'

group :development, :test do
  gem 'listen'
  gem 'spring'
  gem 'rb-readline'
  gem 'pry-rails'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
  gem 'capistrano-rails'
  gem 'capistrano-rbenv', '~> 2.0', require: false
  gem 'capistrano3-puma'
  gem 'capistrano-rails-collection'
  gem 'bullet'
  gem 'byebug'
  gem 'stackprof'
  gem 'derailed'
  gem 'ffaker'
end
